<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
      html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        font-weight: 300;
        background: ivory;
        overflow: hidden;
      }
      .flip-card-3D-wrapper {
        width: 60%;
        height: 80%;
        max-width: 300px;
        max-height: 500px;
        position: relative;
        -o-perspective: 900px;
        -webkit-perspective: 900px;
        -ms-perspective: 900px;
        perspective: 900px;
        margin: 0 auto;
      }
      #flip-card {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 50px auto;
        position: absolute;
        -o-transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        -o-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .do-flip {
        -o-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
      #flip-card-btn-turn-to-back,
      #flip-card-btn-turn-to-front {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 40px;
        height: 40px;
        background: white;
        cursor: pointer;
        visibility: hidden;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 0.7em;
        padding: 0;
        color: grey;
        border: 1px solid grey;
      }
      #flip-card .flip-card-front,
      #flip-card .flip-card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        -o-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 2;
        -webkit-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
        -moz-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
        box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
      }
      #flip-card .flip-card-front {
        background: lightgreen;
        border: 1px solid grey;
      }
      #flip-card .flip-card-back {
        background: lightblue;
        border: 1px solid grey;
        -o-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      #flip-card .flip-card-front p,
      #flip-card .flip-card-back p {
        color: grey;
        display: block;
        position: absolute;
        top: 40%;
        width: 100%;
      }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e07be0b1c4.js"></script> -->
  </head>
  <body>
    <div class="flip-card-3D-wrapper">
      <div id="flip-card">
        <div class="flip-card-front" id="flip-card-btn-turn-to-back">
          <div class="col-xxl-4 col-lg-6">
            <div class="card pricing-box">
              <div class="card-body bg-light m-2 p-4">
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-grow-1">
                    <h3 class="text-center">Sakshi</h3>
                    <h5 class="mb-0 fw-semibold text-center">
                      Monthly Package
                    </h5>
                  </div>
                </div>
                <h4 class="text-center">500 &#8377;</h4>
                <ul class="list-unstyled vstack gap-3 mt-4">
                  <li class="mt-4">
                    <div class="d-flex">
                      <div class="flex-shrink-0 text-success me-1"></div>
                    </div>
                  </li>
                  <li class="mt-2">
                    <div class="d-flex">
                      <div class="flex-shrink-0 text-success me-1">
                        <i
                          class="ri-checkbox-circle-fill fs-15 align-middle"
                        ></i>
                      </div>
                      <div class="flex-grow-1">Valid for 2 months</div>
                    </div>
                  </li>
                  <li class="mt-2">
                    <div class="d-flex">
                      <div class="flex-shrink-0 text-success me-1">
                        <i
                          class="ri-checkbox-circle-fill fs-15 align-middle"
                        ></i>
                      </div>
                      <div class="flex-grow-1">500 sent messages</div>
                    </div>
                  </li>
                  <li class="mt-2">
                    <div class="d-flex">
                      <div class="flex-shrink-0 text-success me-1">
                        <i
                          class="ri-checkbox-circle-fill fs-15 align-middle"
                        ></i>
                      </div>
                      <div class="flex-grow-1">Unlimited receive messages</div>
                    </div>
                  </li>
                  <li class="mt-2">
                    <div class="d-flex">
                      <div class="flex-shrink-0 text-success me-1">
                        <i
                          class="ri-checkbox-circle-fill fs-15 align-middle"
                        ></i>
                      </div>
                      <div class="flex-grow-1">Send Media / documents</div>
                    </div>
                  </li>
                  <li class="mt-2">
                    <div class="d-flex">
                      <div class="flex-shrink-0 text-success me-1">
                        <i
                          class="ri-checkbox-circle-fill fs-15 align-middle"
                        ></i>
                      </div>
                      <div class="flex-grow-1">
                        ' + data[i].totalInstance + ' Instances Available
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="mt-4 pt-2 mb-4">
                  <button type="button" class="btn btn-info w-100">
                    SUBSCRIBE
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card-back" id="flip-card-btn-turn-to-front">
          <p>Back</p>
          <button>flip</button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        document.getElementById("flip-card-btn-turn-to-back").style.visibility =
          "visible";
        document.getElementById(
          "flip-card-btn-turn-to-front"
        ).style.visibility = "visible";

        document.getElementById("flip-card-btn-turn-to-back").onclick =
          function () {
            document.getElementById("flip-card").classList.toggle("do-flip");
          };

        document.getElementById("flip-card-btn-turn-to-front").onclick =
          function () {
            document.getElementById("flip-card").classList.toggle("do-flip");
          };
      });
    </script>
  </body>
</html>
